name: Upload to Digital Ocean

# on:
#   release:
#     types: created

on:
  push:
    branches:
      master

env:
  NODE_VERSION: '12.x' # Node version on digitalocean server

jobs:
  build:
    runs-on: self-hosted
    
    steps:
      name: Checkout newes version
      uses: actions/checkout@v2
      
      name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}
      
      name: npm install, build
      run: |
        npm install 
        npm build
      # install will run in root folder, which will install npm packages in both the client and server modules
    